sonar.projectKey=VoltCast-a-ASE-project_forecasting_tool
sonar.organization=voltcast-a-ase-project            
sonar.sources=.                                      
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml    
sonar.host.url=https://sonarcloud.io                 
